#  "Идти дальше":
            
 #'[ggname] пинает мертвое животное и нервозно смеется.'

            #hide dog justdied

            #scene bg cave1
            
            #'Идет дальше и не решается отступать, какой бы ни была дорога. Пока не падает глубже, чем кажется.'

            #scene bg darkness

            #play sound "audio/fall.mp3"
            
            #jump dark_corridors

label start:  
    stop music fadeout 2.0               
    python:
        name = renpy.input("Как вас зовут?")

        ggname = name.strip().capitalize() or "[ggname]"
    
    define gg = Character('[ggname]', color="#c8ffc8")
    define a = Character('Августа', color='#e40f20')
    define u = Character('???', color='#f1f1ec')
    define m = Character('Монстр', color='#4a3c7c')
    define ch = Character('Тварь', color='#cacc62')
    
    #мой энвээл ради текста <:)...
    define n = Character(None, kind=nvl)

    #условие о проникновении в пещеру 
    #$ persistent.dungeon = 

    #отмена перемотки 
    #config.hard_rollback_limit = 5

    if persistent.death:
        `Вы уже умирали в норе!!!`
   
    
    jump location1

label location1:

    play music "audio/forest.mp3"

    scene bg forest

    n `Я поехал отправлять письма адресатам. Оделся, причесался, сел на велосипед и отправился. 
    Времени было уже немного, поэтому я решил срезать через местный лес, что находился на краю поселка.`

    nvl clear
    
    n ```Спустя где-то час я устал и решил остановиться. 
    Солнце в зените, а значит, половина пути уже пройдена. Может, стоит осмотреться?{w}```

    window hide 
    with dissolve

    pause 2.0
    
    n```Ветки деревьев ласково качаются по ветру в унисон друг другу, как единый организм.{w=2} 
    Делают это они максимально меланхолично, как маятник, и иногда прибавляют размах.{w} 
    Свысока смотрят на меня, размахивая пожелтевшими от скорой осени лапами.

    В то же время снизу за ними с укором наблюдают толстые гнилые коряги и изредка поворачиваются с боку на бок 
    под чьим-то неугомонным влиянием, будь то буря или зверь.
    Освещенная чрез промежутки крон чаща будоражит разум.{w=1} И мой велосипед своим грунтом...

    Какой покой в лесу - хоть спи на этой мягкой траве под колыбель диких птиц...
    Именно потому я слез с железного коня и присел на прохладную траву, предварительно подмяв под себя кожаное пальто.{w}
    Теперь можно расслабиться.
    
    А в тишине так хорошо.```
    scene bg sit with fade

    nvl clear 

    n ```От дуновения ветра что-то выпало из кармана.```
    play sound "audio/paper.mp3"
    n ```Это письмо. {w=2}Самое важное из всех тех, что я когда-либо отправлял любимой особе. Его нужно обязательно передать в тот же день. 
    
    Несмотря на то, что ноги уже в покое - они дрожат от усталости после длительного катания на 
    велосипеде по неровной тропе. Провели бы хоть дорогу...```

    scene bg sky
    
    n ```И я прилег на траве, начав разглядывать дневное небо. С перистыми едва заметными облаками, голубое и светлое.
    Сколько раз копаясь в своем разуме в поисках сходств этого цвета с чем-то, я не находил ничего. 
    
    Оно такое...
    
    Красивое...```

    nvl clear

    n `Прямо как Виктория...`

    stop sound

    scene bg darkness with fade

    `Так хочется спать...`

    '...'

    '...'

    scene bg sit

    n ```Сколько же я спал?{w} Явно дольше, чем стоило бы.
    
    Моя рука медленно оглаживает голодный живот, чешет его и заползает в карман, где лежит очень важное, судьбоносное...{w}```

    n `..`

    nvl clear 

    n ```ГДЕ ПИСЬМО.```

    nvl clear

    n ```А, вот же оно. Слава богу, что все хорошо.
    
    ...{w}Внезапно сильный поток ветра выдернул письмо из рук и унес в неизвестном направлении.```

    play music "audio/bridge.mp3"

    scene bg cave1

    nvl clear

    n ```Ища заветный вырванный листок, [ggname] забредает в глубокую и темную, заросшую мхом нору, в которой стоял удушающий теплый воздух.{w} 
    
    На терпком сероватом грунте, более походящем на кучу разбитых камушков вперемешку с песком и грязью, лежат
    осколки булыжников и разные безделушки, забытые тут предыдущими гостями или принесенные диким зверьем...

    Как же здесь ужасающе смердит. Аж нос хочет сжаться и больше не раскрывать ноздри - лишь бы прекратить эти мучения. 
    Хочется уйти.```

    $ renpy.notify("Добро пожаловать в нору")

    scene bg darkness
    show dog justdied with easeinbottom

    window hide

    pause 

    n ```
    Однако взгляд приковывает свежая собачья тушка в дальнем узком углу. Не дышит, но еще теплая.
    {w=2} Страшно даже взглянуть в сторону тела, а подумать, что случилось с жалким псом, что он испытал - еще труднее.```

    nvl clear

    n ```[ggname] понимает, что вскоре она начнет разлагаться, в ней заведутся черви, начнут откладывать личинки мухи... 
    тело покроется проплешинами и язвами, появится характерный мерзостный запах гнили.

    Этот запах смешается с уже имеющейся паршивой вонью, сделав место еще более невыносимым. 
    Где-то позади слышатся треск кузнечиков, ветер и шелест листьев. Они взывают вернуться под хвойный высокий кров деревьев.

    Под ногами бегают муравьиные рои. С потолка свисают на длинных серебристых нитях пауки, 
    которые вот-вот норовят опуститься герою на плечи. На затылке уже чувствуется липкая тонкая ткань паутины, похожей уже более на растянутую жвачку.```

    if persistent.dungeon:
        menu:
            "Остаться с собакой":
            
                "[ggname] погибает от удушья во время секса."

                window hide 

                pause
            
                '{color=#e40f20}ЗООФИЛ.'

                $ persistent.death = True
            
                return

            "Идти дальше":
            
                '[ggname] небрежно пинает мертвое животное и хихикает.{w} Подумаешь, всего лишь тушка.'

                `Поиски письма вокруг оказались безуспешны.`

                hide dog justdied with dissolve

                scene bg cave1
            
                n ```Единственным вариантом остается лишь спускаться глубже.{w=0.5} Нельзя сдаться, нужно найти письмо. Пусть 
                ладони потеют от ужаса, [ggname] не может остановиться.
                
                Шаг за шагом влекут в самый дальний угол, где находилась глубокая узкая яма.```

                menu: 
                    "Прощупать ногой":
                        scene bg darkness
                        play sound "audio/fall.mp3"
                        jump dark_corridors

                    "Уйти":
                        nvl clear
                        n "Нельзя уходить."
                        menu:
                            "Прощупать ногой":
                                scene bg darkness
                                play sound "audio/fall.mp3"
                                jump dark_corridors

                    

                

   
    else:  
        menu:
            "Остаться с собакой":
            
                "[ggname] погибает от удушья во время секса."

                window hide

                pause 
            
                'Концовка {color=#e40f20}"ЗООФИЛ"'

                $ persistent.death = true
                
                return

            "Уйти прочь отсюда":

                n '''[ggname] медленно пятится назад, невольно втягивая ноздрями неприятный запах сырости.
                Осторожно, чтобы не разбудить никакую тварь в глубине тьмы, которую уже себе вообразил разум.'''

                scene bg forest

                n '''Краски в глазах сгущаются при виде отдаляющейся жути, в ушах слышен трезвон…'''

                nvl clear

                hide nvl with fade

                play music "audio/locked_in.mp3"
            
                show soldier idle with easeinbottom

                'Лишь из любопытства обернувшись, [ggname] замечает в нескольких метрах от себя высокую бледную фигуру, словно 
                специально прячущуюся от света под кронами могучих деревьев.
                {w} ОНО БЕЗРОПОТНО НАСТУПАЕТ, изредка уклоняясь широкими плечами от деревьев, И ДОСТАЕТ ПОТРЕПАННЫЙ СТРАШНЫЙ МУШКЕТ. '

                'Острый штык уже медленно направляется бледными руками солдата в мою сторону и блестит под поредевшими лучами солнца...'

                menu:
                    "БЕЖАТЬ!":

                        play sound "audio/run.mp3"

                        jump deathsoldier
          
label deathsoldier:

    scene bg cave1

    play sound 'audio/breath_gg.mp3'

    n ```Где-то позади героя снова слышатся треск кузнечиков, ветер и шелест листьев. Но они уже не внушают спокойствие.```

    play sound "audio/heart.mp3"

    n ```Будто над душой надвигается густая туча, заставляющая сжаться изнутри.
    Стоило бы спрятаться от опасности, пока не случилось чего похуже...```

    nvl clear 

    n ```[ggname] замыкается от пережитого потрясения и уходит глубоко в нору, где внезапно для себя земля рухнула под ногами. 
    {w}Сухая почва крошится в глаза и рот, заставляя с отвращением плеваться и пыхтеть.```

    scene bg darkness

    play sound "audio/fall.mp3"

    ```Внезапно чувствуется небольшой дискомфорт, медленно перерастающий в адскую, невыносимую боль.```

    play sound "audio/gg.mp3"
    
    ```Нет...{w} подождите, этого не может быть. Это всего лишь порез или трещинка.```

    `Да?...`

    ```Я не могу умереть так просто, стойте!!!```

    $ persistent.dungeon = True
    $ persistent.death = True

    return
   
   
label dark_corridors:

    scene bg darkness

    n 'Путь наедине с собственными мыслями прерывает хриплый звук на развилке, отдаленно напоминающий 
    стон умирающего кита на заточенном берегу океанского залива.'

    scene bg dark_corridors

    play sound "audio/scream.mp3"

    n ```Эти предсмертные возгласы и оханье, которые беспощадно искажает эхо были столь душераздирающие, 
    что заставляли кровь внутри свернуться, застыть в ожидании... ожидании неизбежного, чего-то непредсказуемого.

    Оно внушает животный страх, в ушах пульсирует, что-то незримое давит на грудь, а зрачки расширяются, 
    судорожно ища источник непонятного хрипения.{w} Сердце сжалось.```

    stop sound

    menu:
        'Стоит ли идти на звук?'

        'Проявить смелость':
            jump lonely_rooms
            
        'Бежать в другую сторону':
            '[ggname] сверкает пятками…'
            jump depths_of_dungeon
        
label lonely_rooms:

    play music "audio/friendly_ghost.mp3"
    scene bg lonely_rooms

    nvl clear

    n ```Темнота и страх всеми силами пытается уберечь героя от некого в глубине норы.

    Добравшись на ватных ногах, игнорируя голоса рассудка, 
    умоляющего его идти назад, [ggname] обнаруживает бледное, ужасно искалеченное существо, 
    валявшееся в собственной багровой крови, впитывающейся в землю.

    Оно приподнимается, еле держа равновесие, и проводит нежной, 
    обмякшей дланью по растерзанной половине лица: глазное яблоко пугающе торчит из окровавленных впадин 
    будто еще секунду и покинет орбиту век.

    Одна из щек попросту отсутствует, оголяя блестящее на просветах кровью мясо.```

    show bg augusta with fade

    n '[ggname] с недопониманием и ужасом пятится назад, жалея о своем решении прийти, пока это нечто пялится в пустоту и 
    расчесывает кривыми когтями и без того уродливые раны. Страшно сказать даже малейшее слово, настолько угрожающе эта особа выглядела.'
    
    window hide
    pause 

    u '...'

    show bg augusta smile with fade

    window hide
    pause

    n ```Лишь через пару минут инвалид напрягает свои мозги и со странной ухмылкой смотрит на путешественника. 

    Прищуривается и с небольшим укором разглядывает, ожидая чего-то. Или собственной смерти, или появления в поле зрения нового объекта.```

    gg 'Простите...{w}я потерялся..'


    n 'Вырывается из уст вместе с нервным глотком кома в горле под конец. Существо лишь слегка подергивает маленькой лохматой головой и отворачивается.'
              
    menu:
        'уйти':
            play music "audio/codex.mp3"
            'Трус испуганно несется от голой избитой бабищи, по пути еще пару раз упав лицом в камни.'

            u 'И КТО ТЕПЕРЬ СТРАШНЕЕ?!!'

            'Пронзительно смеется та, схватившись на живот и начав кататься по холодной земле.' 
            
            'Восторженные звуки существа бьются о стены, пробуждая летучих мышей. Кровососущие с визгом надвигаются, словно грозовая туча.'
            
            scene bg dark_corridors with fade
            
            jump depths_of_dungeon

        'поговорить':
            show augusta idle with fade

            gg 'Не хочешь, чтобы тебе помогли найти выход отсюда? Мне кажется, тебе здесь не место.'

            u '...'

            play sound "audio/walking.mp3"

            '[ggname] предлагает, протягивая руку помощи. Но брюнетка только молчит, смотря в сторону, где доносятся шаги.'

            'Неизвестная хмурится и берет в руки булыжник.'

            stop music

            stop sound

            hide augusta idle 

            scene bg darkness

            'Отчаяние от пережитой боли пробивает девушку настолько, что она уже хочет швырнуть предмет и раскрыть свое местоположение монстру…'

            'Прерывает это действие вошедший ребенок небольшого роста. Бледный, измотанный. Девушка ставит предмет на землю...'

            scene bg lonely_rooms

            play music "audio/friendly_ghost.mp3"

            show augusta idle at right

            show child idle at left

            'Он тяжело вздыхает и едва уловимой походкой проходит к остальным в комнату.'
            
            menu:
                'Биться с монстром':

                    scene bg darkness with fade

                    jump fight_frode_child

                'Отдохнуть и придумать план':
                    play music "audio/ghost.mp3"       
                    
                    'Персонажи ложатся в уголке ближе друг к другу и обсуждают план. 
                    
                    От пыли девушка громко чихает, разбудив тем самым обитателей пещеры.'

                    hide augusta idle

                    scene bg darkness

                    play sound "audio/mice.mp3"     
                    
                    'Летучие мыши с громким писком налетают на героев...'

                    stop music

                    'Однако ребенок защищает их, издав неведомый звук. 
                    Никто даже ничего и не понял, кроме тварей, обладавших эхолокацией.'

                    stop sound

                    'После того, как мыши вновь повисли на каменном потолке, он закрыл рот и больше ничего не говорил.'

                    menu: 
                        'Биться с монстром':

                            jump fight_frode_child

        
        'помочь':
            show augusta idle 
        
            '[ggname] протягивает женщине руку, в которой лежал грязный носовой платок. 
            Она вытирает кровь и прижимает огромную дыру в щеке.'
        
            u 'Августа. Меня зовут Августа. '
        
            'Азиатка произносит свое имя и с опаской берет за запястье путника.
            Остроконечные маленькие уши что-то почувствовали. Испуганно дернувшись, на секунду показались из бури темных волос.'
        
            gg 'А ты как тут...оказалась..'
        
            'Он старается не смотреть на обнаженное тело существа и неестественно держит подбородок куда выше, чем нужно. 
            Показались темные ноздри, жирок на шее.'

            play sound "audio/walking.mp3"

            show augusta panic idle
        
            'Глаза нервно забегали из стороны в сторону. Теперь оба услышали громкие шаги и рык, доносящиеся неподалеку. Как же страшно...'

            stop sound 
        

            menu:
                'Биться с монстром': 
                    jump fight

                'Отдохнуть и придумать план':
                    play music "audio/ghost.mp3"       
                    
                    'Персонажи ложатся в уголке ближе друг к другу и обсуждают план. 
                    
                    От пыли Августа громко чихает, разбудив тем самым обитателей пещеры.'

                    hide augusta idle

                    scene bg darkness

                    play sound "audio/mice.mp3"     
                    
                    'Летучие мыши поедают заживо обоих с пронзительным писком.'

                    window hide

                    pause
                    
                    'Концовка {color=#e40f20}"МЫШИНЫЙ ВОЙ (Vol1)"'

                    $ persistent.death = True
                    
                    return
                
                'Прятаться': 
                    jump child
                
label depths_of_dungeon: 
    scene bg depths_of_dungeon
    play music "audio/horrors.mp3"

    'Путь прерывает удар лицом о что-то широкое, теплое. Похоже на мягкий зефир, или... 
    живот огромной твари, от которой разило псиной и трупами. На голову капает хлюпающая горяченная жижа. КРОВЬ?'
    
    show monster idle with fade

    play sound "audio/wolf.mp3"
    
    m 'Гррр...' 
    
    'Доносится утробный заигрывающий звук из уст аномально большого волкоподобного мужчины. 
    Сильные волосатые руки хватают [ggname] и поднимают на уровень глаз чудища, что лишь повело волчьим ухом от пролетевших громких мышей.'

    hide monster idle

    scene bg darkness

    play sound "audio/eat.mp3"
    
    'Темных, украшенных морщинами и заплывших. Сердце замерзло от вида грязных окровавленных клыков, наполнявших рот... '
    
    'Шизоидная находит через пару часов растерзанного путника.'

    window hide
    pause
    
    'КОНЦОВКА {color=#e40f20}"ПОДЗЕМЕЛЬНЫЙ ПЕРЕКУС - [ggname]"'

    $ persistent.death = True

    return

label fight:
    play music "audio/horrors.mp3"

    'Ступаем вглубь пещеры… Спутница по по дороге отпускает руку сотоварища и вооружается небольшим камнем. 
    И снова, абсолютно никакого волнения.'

    scene bg dark_corridors
    
    'Торопиться оказалось незачем – исполин уже вышел из тьмы и стащил с себя тонкую вуаль темных сальных волос.'

    show monster idle with fade

    'Он с хрипом выдыхает волну горяченного спертого воздуха и жмурит слепые очи.' 

    'Взмахивает хвостом и уступает первый удар парочке… стало быть, заскучал уже в этой пещере.
    Широкая спина горбится, желтые зубы громко скрипят. Как же омрачает ситуацию эхо.'

    hide monster idle 

    menu: 
        'Огреть ногой в пах':   
            show monster idle 

            play sound "audio/laugh.mp3"

            'Удар в пах оказался слишком слабым. Монстр громко смеется своим басом на все подземелье, демонстрируя зубастую вонючую пасть.' 

            scene bg darkness

            hide monster idle

            m 'БЕСУСВЕТНАЯ...ГЛУПОСТЬ...'

            jump pah_death

        'Ударить в глаз': 
            show monster idle 
            
            '[ggname] не дотягивается и бьет наотмашь. Монстр огорченно вздыхает и с хрустом разминает свои мускулы…'
            
            play sound "audio/gg.mp3"

            scene bg darkness 

            'Контрудар заставил ребра героя затрещать на все подземелье...'

            'Дал опомниться лишь удар головой о камни.'

            scene bg dark_corridors

            show monster idle

            m 'Какое ты никчемное создание… абсолютно бесполезное. ТЫ ДАЖЕ УДАРИТЬ НЕ МОЖЕШЬ, ЧЕРТ ПОДЕРИ..' 

            'Огромный волкоподобный нервно вздыхает и подергивает одним глазом. Хвост бьет из стороны в сторону.'

            m 'Слушай… слушай. Я понимаю, что ты человек. НО КАК МОЖНО БЫЛО ПРОМАХНУТЬСЯ НА РОВНОМ МЕСТЕ???..'

            jump eye_death


        'Ударить в нос ': 
            show monster idle 
            
            '[ggname] сжимает руку в кулак и демонстрирует ее волку, что с интересом пригнулся и раздул ноздри. 
            Воспользовавшись моментом, бьет во всей силы по носу противника и заставляет оцепенеть.'
            
            'Пока он замахивался, Августа кидает в висок исполина камень…'

            play sound "audio/dead_wolf.mp3"

            hide monster idle with fade
            
            'Фроде упал без сил, из пробитого черепа потекла бордовая, почти что черная жидкость. Напуганные герои убегают прочь.'

            stop music

            stop sound

            play sound "audio/run.mp3"
            
            scene bg way_out
            
            '[ggname] c Августой несутся дальше во тьму и находят второй выход.'
            
            scene bg darkness

            stop sound 

            play sound 'audio/breath_gg.mp3' 

            'Герои остановились и оглянулись вокруг. Неужели все закончилось?'

            stop sound 

            scene bg leave_forest

            play music "audio/forest.mp3" 

            'Глоток воздуха. Глоток необычайного облегчения.' 
            'Лишь издалека раздается шорох в зеленой листве бересклетов, обрамленной ажурными пробивающимися лучами солнца… '
            
            'Концовка {color=#e40f20}"СВОБОДА"'
            
            return

        'Поцеловать волка':
            show monster idle 
            
            '[ggname] сжимает руку в кулак и демонстрирует волку, что с интересом пригнулся и раздул ноздри. 
            Скрепя сердце, решает задобрить влажным поцелуем в губы противника и с трепетом вздыхает.'
            
            'Лицо обливается потом от страха. Ноги дрожат не только у героя, но и Августы.'

            scene bg darkness

            hide monster idle

            stop music

            play sound "audio/kill.mp3"

            'О нет...'

            play sound "audio/dyhanie.mp3"

            
            'Игривый монстр насилует обоих с особой жестокостью.'
            
            'Персонажи умерли от кровопотери.'
            
            'Концовка {color=#e40f20}"???"'
            
            return

label child: 
    play music "audio/blank_light.mp3"
    
    show augusta idle 

    '[ggname] со скуки разгоняет носком обуви пыль и песок, Августа внимательно за этим наблюдает...'

    play sound "audio/child.mp3"

    'Тягомотину прерывают шаги поменьше - ласковые, почти как прикосновения капель дождя к влажному чернозему, 
    на котором растут сладкие груши... Как же хочется есть.'

    ' … И тут показывается странный темноволосый ребенок, от которого веет холодом. 
    Будто все северные ветра сошлись клином и продули нас до косточек.'

    stop sound 
    hide augusta idle 

    show augusta idle at right
    show child idle at left

    'Нагоняющий жуть мальчик с бледной кожей приближается к ним и молча садится рядом, 
    слегка стукнув пятой точкой по твердой грязной поверхности.'

    'Он что-то вытаскивает из кармана и с улыбкой рассматривает.'

    menu: 
        'Отобрать':
            
            scene bg list

            play sound "audio/paper.mp3"

            '...' 

            'ЭТО НЕ МОЙ ЛИСТОК.'

            '[ggname] чувствует ужасное давление на свое тело. Будто нечто держит в огромных тисках и не дает вырваться.'

            scene bg darkness with fade

            '[ggname] разрывает в клочья на всю пещеру.'
            
            'Концовка {color=#e40f20}"ЗАВЕТНЫЕ СЛОВА"'
            
            return

        'Оставить ребенка в покое':
            
            'Персонажи ложатся в уголке ближе друг к другу и обсуждают план. 
                    
            От пыли девушка громко чихает, разбудив тем самым обитателей пещеры.'

            hide augusta idle

            scene bg darkness

            play sound "audio/mice.mp3"     
                    
            'Летучие мыши с громким писком налетают на героев...'

            stop music

            'Однако ребенок защищает их, издав неведомый звук. 
            Никто даже ничего и не понял, кроме тварей, обладавших эхолокацией.'

            stop sound

            'После того, как мыши вновь повисли на каменном потолке, он закрыл рот и больше ничего не говорил.'

            menu: 
                'Биться с монстром':

                    jump fight_frode_child

label eye_death:

    'В конце концов оборотень приближается и начинает бить ногами в живот путника.'

    scene bg darkness

    'Анон остался на земле забитым до полусмерти, обреченным на долгую смерть.'

    play sound "audio/dead_augusta.mp3"
            
    'Августе разбили голову о камни...по грунту вытекают кровь и мягкие вялые мозги.'
            
    'Концовка {color=#e40f20}"УНИЖЕН И СЛОМЛЕН"'
            
    return

label pah_death:

    play sound "audio/eat.mp3"
            
    'Героев встречает мучительная смерть: Фроде съел обоих заживо, разрывая нежную плоть и сухожилия с особым удовольствием.' 
            
    'Концовка {color=#e40f20}"ЗВАНЫЙ УЖИН"'
            
    return

label fight_frode_child: 

    play music "audio/horrors.mp3"

    'Ступаем вглубь пещеры… Спутница по дороге отпускает руку сотоварища и вооружается небольшим камнем. 
    И снова, абсолютно никакого волнения.'

    scene bg dark_corridors with fade
    
    'Торопиться оказалось незачем – исполин уже вышел из тьмы и стащил с себя тонкую вуаль темных сальных волос.'

    show monster idle with fade

    'Он с хрипом выдыхает волну горяченного спертого воздуха и жмурит слепые очи.' 

    'Взмахивает хвостом и уступает первый удар парочке… стало быть, заскучал уже в этой пещере.
    Широкая спина горбится, желтые зубы громко скрипят. Как же омрачает ситуацию эхо.'

    hide monster idle 

    menu: 
        'Огреть ногой в пах':   
            show monster idle 

            play sound "audio/laugh.mp3"

            'Удар в пах оказался слишком слабым. Монстр громко смеется своим басом на все подземелье, демонстрируя зубастую вонючую пасть.'

            hide monster idle with fade

            u '...' 

            scene bg darkness

            hide monster idle

            m 'БЕСУСВЕТНАЯ...ГЛУПОСТЬ...'

            play sound "audio/eat.mp3"
            
            'Героев встречает мучительная смерть: Фроде съел обоих заживо, разрывая нежную плоть и сухожилия с особым удовольствием.'

            'РЕБЕНОК ДОВОЛЕН.' 

            'РЕБЕНОК ДОВОЛЕН...'
            
            'Концовка {color=#e40f20}"ЗВАНЫЙ УЖИН"'
            
            return

            
        'Ударить в глаз':

            show monster idle
            
            '[ggname] не дотягивается и бьет наотмашь. Монстр огорченно вздыхает и с хрустом разминает свои мускулы…'
            
            play sound "audio/gg.mp3"

            scene bg darkness 

            'Контрудар заставил ребра героя затрещать на все подземелье...'

            'Дал опомниться лишь удар головой о камни.'

            scene bg dark_corridors

            show monster idle with fade

            m 'Какое ты никчемное создание… абсолютно бесполезное. ТЫ ДАЖЕ УДАРИТЬ НЕ МОЖЕШЬ, ЧЕРТ ПОДЕРИ..' 

            'Огромный волкоподобный нервно вздыхает и подергивает одним глазом. Хвост бьет из стороны в сторону.'

            m 'Слушай… слушай. Я понимаю, что ты человек. НО КАК МОЖНО БЫЛО ПРОМАХНУТЬСЯ НА РОВНОМ МЕСТЕ???..'

            'Дитя с нескрываемым возмущением глядит на волка и кидает камень ему прямо в лоб.'

            play sound "audio/dead_wolf.mp3"

            'Девушка следует примеру и метает еще один. Слепой монстр убегает в глубины подземелья.'

            hide monster idle with easeoutbottom

            jump child_killed_by_frode

            

        'Ударить в нос ': 
            show monster idle 
            
            '[ggname] сжимает руку в кулак и демонстрирует ее волку, что с интересом пригнулся и раздул ноздри. 
            Воспользовавшись моментом, бьет во всей силы по носу противника и заставляет оцепенеть.'
            
            'Пока он замахивался, одноглазая кидает в висок исполина камень…'

            play sound "audio/dead_wolf.mp3"

            show monster died idle with fade
            
            'Фроде упал без сил. Из пробитого черепа потекла бордовая, почти что черная жидкость. Напуганные герои убегают прочь.'

            stop music

            stop sound

            play sound "audio/run.mp3"
            
            scene bg way_out

            jump fight_child
            

        'Поцеловать волка':
            show monster idle 
            
            '[ggname] сжимает руку в кулак и демонстрирует волку, что с интересом пригнулся и раздул ноздри. 
            Скрепя сердце, решает задобрить влажным поцелуем в губы противника и с трепетом вздыхает.'
            
            'Лицо обливается потом от страха. Ноги дрожат не только у героя, но и попутчицы. 
            Маленький вампир с хихиканьем смотрит на эту сцену.'

            scene bg darkness

            hide monster idle

            stop music

            play sound "audio/kill.mp3"

            'О нет... О ДА.'

            play sound "audio/dyhanie.mp3"

            
            'Игривый монстр насилует обоих с особой жестокостью. 
            Ребенок с любопытством наблюдает за этим, изредка поглядывая на потевшего монстра.'
            
            'Персонажи умерли от кровопотери.'
            
            'Концовка {color=#e40f20}"РЕБЕНОК-ИЗВРАЩЕНЕЦ"'
            
            return

label fight_child: 

    play sound "audio/breath_gg.mp3"

    '[ggname] с попутчицей несутся дальше во тьму и находят второй выход. Однако ребенок не дает им выйти.'
            
    scene bg darkness with fade

    stop sound

    'Он вытягивается и быстро преображается в нечто инфернальное. Единственным, что напоминало о прежнем образе, была бабочка.'

    show mouse idle with fade

    play music 'audio/locked_in.mp3'

    ch 'Это просто бессмысленно. Абсолютно не имеет значения.'

    ch 'ВОЛК СЛАБ. СЛИШКОМ СЛАБ И ТУП.'

    ch '{color=#ff0f0f}МНЕ ТАК НЕ ХОТЕЛОСЬ РАЗБИРАТЬСЯ САМОСТОЯТЕЛЬНО, НО ЭТУ ГНИЛЬ ДАЖЕ НЕ НАВЛЕЧЬ НА НОРМАЛЬНУЮ ОХОТУ.'

    ch '{color=#ff0f0f}Я РАЗОЧАРОВАН.'

    hide mouse idle with fade

    'Девушка падает в обморок. [ggname] едва сохраняет рассудок и 
    жадно глотает спертый воздух пещеры, не отрывая взгляда с монстра.'

    '...'

    stop music

    'Как и ожидалось, герои погибли. Летучая мышь натягивает на себя кожу обоих и выходит в лес под едва пробивающиеся из крон лучи солнца.'

    show bg leave_forest with fade
    play sound 'audio/forest.mp3'
  
    'Концовка {color=#e40f20}"МЫШИНЫЙ ВОЙ (Vol2)"'
            
    return

label child_killed_by_frode:

    stop music

    stop sound

    play sound "audio/run.mp3"
            
    scene bg way_out with fade
  
    play sound "audio/breath_gg.mp3"

    '[ggname] с попутчицей несутся дальше во тьму и находят второй выход. Однако ребенок не дает им выйти.'
            
    scene bg darkness with fade

    stop sound

    'Он вытягивается и быстро преображается в нечто инфернальное. Единственным, что напоминало о прежнем образе, была бабочка.'

    show mouse idle with fade

    play music 'audio/locked_in.mp3'

    ch 'Это просто бессмысленно. Абсолютно не имеет значения.'

    ch 'ВОЛК СЛАБ. СЛИШКОМ СЛАБ И ТУП.'

    ch '{color=#ff0f0f}МНЕ ТАК НЕ ХОТЕЛОСЬ РАЗБИРАТЬСЯ САМОСТОЯТЕЛЬНО, НО ЭТУ ГНИЛЬ ДАЖЕ НЕ НАВЛЕЧЬ НА НОРМАЛЬНУЮ ОХОТУ.'

    ch '{color=#ff0f0f}Я РАЗОЧАРОВАН.'

    hide mouse idle with fade

    'Девушка падает в обморок. [ggname] едва сохраняет рассудок и 
    жадно глотает спертый воздух пещеры, не отрывая взгляда с монстра.'

    '...'

    stop music

    scene bg way_out

    play sound 'audio/walking.mp3'

    'К "компании" решил присоединиться еще один огромный монстр, которого едва успели отпугнуть. Это точно конец.'

    stop sound

    m '...Я тоже разочарован.'

    show monster idle at left
    with fade

    show mouse idle at right

    'Где-то минуту они напряженно переглядывались.'

    play sound 'audio/frode_fight.mp3'
    play audio 'audio/child_fight.mp3'
    play music 'audio/end_fight.mp3'

    'В конце концов, между зверьми затесалась драка не на жизнь, а на смерть.'

    hide monster idle
    hide mouse idle

    scene bg darkness with fade

    stop sound
    stop audio 

    jump free

label free:

    play sound 'audio/run.mp3' 

    '[ggname] берет на руки попутчицу и спешно убегает, пока страшные звери убивают друг друга. 
    Издалека доносится предсмертный хрип волкоподобного.'

    show bg leave_forest with fade
    play sound 'audio/forest.mp3'

    'Глоток воздуха, наконец-то.' 
    'Этот лес навевает тревогу не прекращающимися отдаленными звуками...'
  
    'Концовка {color=#e40f20}"ВОЛЧЬЯ ШКУРА"'
            
    return


