label start:
    $ endings = []
    python:
        def add_ending(text, is_good):
            ending = (text, is_good)
            if ending not in endings:
                endings.append(ending)
                return 'конец)'
    python:
        name = renpy.input("Как вас зовут?")

        ggname = name.strip().capitalize() or "[ggname]"
        
    define gg = Character('[ggname]', color="#c8ffc8")
    define a = Character('Августа', color='#660806')
    define u = Character('???', color='#000000')
    define m = Character('Монстр', color='#200c4f')

    jump location1

label location1:

    scene bg cave1
    show gg idle1

    'Ища заветный вырванный листок, [ggname] попадает в глубокую и темную, заросшую мхом нору.'

    'На терпком сероватом грунте, более походящем на кучу разбитых камушков вперемешку с песком и грязью, лежат камни, 
    осколки булыжников и разные безделушки, забытые тут предыдущими гостями или принесенные диким зверьем...'

    'Однако, взгляд приковывает свежая собачья тушка в дальнем узком углу. Не дышит, но еще теплая.'

    'Страшно даже взглянуть в ее сторону, а подумать, что случилось с жалким псом, что он испытал еще труднее.'

    '[ggname] понимает, что вскоре она начнет разлагаться, в ней заведутся черви, начнут откладывать личинки мухи... 
    тело покроется проплешинами и язвами, появится характерный мерзостный запах гнили.'

    show dog justdied

    'Этот запах смешается с уже имеющейся отдушкой сырости, сделав это место еще более унылым. 
    Где-то позади героя слышатся треск кузнечиков, ветер и шелест листьев.'

    'Под ногами бегают муравьиные рои, с потолка свисают на длинных серебристых нитях пауки, 
    которые вот-вот норовят опуститься герою на плечи.'

    menu:
        "Остаться с собакой":
            
            "[ggname] погиб от удушения во время секса. (Плохая концовка) "
            
            "[add_ending(text='[ggname] погиб от удушения во время секса.', is_good=False)]"
            
            return

        "Идти дальше":
            
            '[ggname] пинает мертвое животное и издает звуки умирающей чайки.'
            
            'Идет дальше и не решается отступать, какой бы не была дорога.'
            
            jump dark_corridors
            
label dark_corridors:

    scene bg dark_corridors

    'Путь наедине с собственными мыслями прерывает хриплый звук на развилке, отдаленно напоминающий 
    стон умирающего кита на заточенном берегу океанского залива.'

    'Эти предсмертные возгласы и оханье, которые беспощадно искажает эхо были столь душераздирающие, 
    что заставляли кровь внутри свернуться, застыть в ожидании... ожидании неизбежного, чего-то непредсказуемого. ' 

    'Оно внушает животный страх, в ушах пульсирует, что-то незримое давит на грудь, а зрачки расширяются, 
    судорожно ища источник непонятного хрипения.'

    menu:
        'Стоит ли идти на звук?'

        'Проявить смелость':
            jump location_lonely_rooms
            
        'Бежать со всех ног в другую сторону':
            '[ggname] сверкает пятками…'
            jump depths_of_dungeon
        
label lonely_rooms:

    scene bg lonely_rooms

    'Темнота и страх всеми силами пытается уберечь героя от некого в глубине норы.' 

    'Добравшись на ватных ногах, игнорируя голоса рассудка, 
    умоляющего его идти назад, [ggname] обнаруживает бледное, ужасно искалеченное существо, 
    валявшееся в собственной багровой крови, впитывающейся в землю.'

    'Оно приподнимается, еле держа равновесие, и проводит нежной, 
    обмякшей дланью по растерзанной половине лица: глазное яблоко пугающе торчит из окровавленных впадин 
    будто еще секунду и покинет орбиту век.'

    'Одна из щек попросту отсутствует, оголяя блестящее на просветах кровью мясо.'

    show augusta idle

    '[ggname] с недопониманием и ужасом пятится назад, жалея о своем решении прийти, пока это нечто пялится в пустоту и расчесывает кривыми когтями и без того уродливые раны.'
    
    u '...'

    'Лишь через пару минут инвалид напрягает свои мозги и со странной ухмылкой смотрит на путешественника. '

    'Приближается на полусогнутых, подергивая раскрытым помутневшим глазом. Явно стоило ожидать агонию в лице, страдания.
    Однако этого не произошло - раскосая совершенно спокойна, пусть и едва держится на ногах. '

    'Точно ли здорова она?..'

    gg 'А тебе не больно?..'

    'Вырывается из уст вместе с нервным глотком кома в горле под конец. Существо улыбается гораздо шире, выскакивают мимические морщины...'
            
    menu:
        'Спешно уйти от шизоидной':

            'Трус испуганно несется от голой избитой бабищи, по пути еще пару раз упав лицом в камни.'

            u 'И КТО ТЕПЕРЬ СТРАШНЕЕ?!!'

            'Пронзительно смеется та, схватившись на живот и начав кататься по холодной земле. 
            
            Восторженные звуки существа бьются о стены, пробуждая летучих мышей. Кровососущие с визгом надвигаются, словно грозовая туча.'
            
            scene bg dark_corridors
            
            jump depths_of_dungeon
        
        'Предложить помощь':
        
            '[ggname] протягивает женщине руку, в которой лежал грязный носовой платок. 
            Она вытирает кровь и прижимает огромную дыру в щеке.'
        
            u 'Августа. Меня зовут Августа. '
        
            'Азиатка произносит свое имя и с опаской берет за запястье путника.
            Остроконечные маленькие уши что-то почувствовали. Испуганно дернувшись, на секунду показались из бури темных волос.'
        
            gg 'А ты как тут...оказалась..'
        
            'Он старается не смотреть на обнаженное тело существа и неестественно держит подбородок куда выше, чем нужно. 
            Показались темные ноздри, жирок на шее.'
        
            'Глаза нервно забегали из стороны в сторону. Теперь оба услышали громкие шаги и рык, доносящиеся неподалеку. Как же страшно...'

            menu:
                'Биться с монстром': 
                    jump fight

                'Отдохнуть и придумать план':       
                    
                    'Персонажи ложатся в уголке ближе друг к другу и обсуждают план. 
                    
                    От пыли Августа громко чихает, разбудив тем самым обитателей пещеры.'     
                    
                    'Летучие мыши поедают заживо обоих с пронзительным писком.'
                    
                    "[add_ending(text= 'Летучие мыши поедают заживо обоих с пронзительным писком.', is_good=False)]"
                    
                    return

                'Прятаться':
                    jump Hide

label depths_of_dungeon:

    scene bg depths_of_dungeon

    'Путь прерывает удар лицом о что-то широкое, теплое. Похоже на мягкий зефир, или... 
    живот огромной твари, от которой разило псиной и трупами. На голову капает хлюпающая горяченная жижа. КРОВЬ?'
    
    show monster idle 
    
    m 'Гррр...' 
    
    'Доносится утробный заигрывающий звук из уст аномально большого мужчины. 
    Сильные волосатые руки хватают [ggname] и поднимают на уровень глаз чудища, что лишь повело волчьим ухом от пролетевших громких мышей.'
    
    'Темных, украшенных морщинами и заплывших. Сердце замерзло от вида грязных окровавленных клыков, наполнявших рот... '
    
    'Августа находит через пару часов растерзанного путника.'
    
    "[add_ending(text= 'Августа находит через пару часов растерзанного путника.', is_good=False)]"
    return

label fight:

    'Ступаем вглубь пещеры… Спутница по пути отпускает руку сотоварища и вооружается небольшим камнем. 
    И снова, абсолютно никакого волнения.'

    scene bg dark_corridors
    show monster idle 

    'Торопиться оказалось незачем – исполин уже вышел из тьмы и стащил с себя тонкую вуаль темных сальных волос.'
    
    'Он с хрипом выдыхает волну горяченного спертого воздуха и жмурит слепые очи.' 

    'Взмахивает хвостом и уступает первый удар парочке… стало быть, заскучал уже в этой пещере.
    Широкая спина горбится, желтые зубы громко скрипят. Как же омрачает ситуацию эхо.'

    menu: 
        'Огреть ногой в пах':   
            
            'Удар в пах оказался слишком слабым. Монстр громко смеется своим басом на все подземелье, демонстрируя зубастую вонючую пасть.'  
            
            'Героев медленно и мучительно съели заживо.' 
            
            "[add_ending(text= 'Героев медленно и мучительно съели заживо.' , is_good=False)]"
            
            return

        'Ударить в глаз': 
            
            '[ggname] не дотягивается и бьет наотмашь. Монстр огорченно вздыхает и с хрустом разминает свои мускулы…'
            
            'Контрудар заставил ребра героя впиться в легкие и обрек на мучительную смерть.'
            
            'Августе разбили голову о камни...по грунту вытекают кровь и мягкие вялые мозги.'
            
            "[add_ending(text= 'Августе разбили голову о камни, по грунту вытекают кровь и мягкие вялые мозги.', is_good=False)]"
            
            return

        'Ударить в нос ': 
            
            '[ggname] сжимает руку в кулак и демонстрирует ее волку, что с интересом пригнулся и раздул ноздри. 
            Воспользовавшись моментом, бьет во всей силы по носу противника и заставляет оцепенеть.'
            
            'Пока он замахивался, Августа кидает в висок исполина камень…'
            
            'Фроде упал без сил, из пробитого черепа потекла бордовая, почти что черная жидкость. Напуганные герои убегают прочь.'
            
            scene bg way_out
            
            '[ggname] и Августа бегут дальше во тьму и находят второй выход.'
            
            'Как свет в конце туннеля, экая благодать...'
            
            "[add_ending(text= 'Как свет в конце туннеля, экая благодать...', is_good=False)]"
            
            return

        'Поцеловать волка':
            
            '[ggname] сжимает руку в кулак и демонстрирует волку, что с интересом пригнулся и раздул ноздри. 
            Скрепя сердце, решает задобрить влажным поцелуем в губы противника и с трепетом вздыхает.'
            
            'Лицо обливается потом от страха. Ноги дрожат не только у героя, но и Августы.'
            
            'Игривый монстр насилует обоих с особой жестокостью.'
            
            'Персонажи умерли от кровопотери.'
            
            "[add_ending(text= 'Персонажи умерли от кровопотери.', is_good=False)]"
            
            return

label Hide:

    '[ggname] со скуки разгоняет носком обуви пыль и песок, Августа внимательно за этим наблюдает...'

    'Тягомотину прерывают шаги поменьше - ласковые, почти как прикосновения капель дождя к влажному чернозему, 
    на котором растут сладкие груши... Как же хочется есть.'

    ' … И тут показывается странный темноволосый ребенок, от которого веет холодом. 
    Будто все северные ветра сошлись клином и продули нас до косточек.'

    show child idle

    'Нагоняющий жуть мальчик с бледной кожей приближается к ним и молча садится рядом, 
    слегка стукнув пятой точкой по твердой грязной поверхности.'

    'Он что-то вытаскивает из кармана и с улыбкой рассматривает.'

    menu: 
        'Отобрать':
            
            scene bg list
            
            '[ggname] находит свой листок…' 
            
            "[add_ending(text= '[ggname] находит свой листок…', is_good=False)]"
            
            return

        'Оставить ребенка в покое':
            
            'Персонажи ложатся в уголке ближе друг к другу и обсуждают план.
            От пыли Августа громко чихает, разбудив тем самым обитателей пещеры. '
            
            'Летучие мыши поедают заживо троицу с пронзительным писком.'
            
            "[add_ending(text=  'Летучие мыши поедают заживо троицу с пронзительным писком.', is_good=False)]"
            
            return