label start:
    python:
        name = renpy.input("Как вас зовут?")

        ggname = name.strip().capitalize() or "[ggname]"
    
    define gg = Character('[ggname]', color="#c8ffc8")
    define a = Character('Августа', color='#e40f20')
    define u = Character('???', color='#f1f1ec')
    define m = Character('Монстр', color='#4a3c7c')
    define ch = Character('Тварь', color='#cacc62')
    
    jump location1

label location1:

    play sound "audio/forest.mp3"

    scene bg forest

    'Какой покой в лесу - хоть спи на этой мягкой траве под колыбель диких птиц...'

    scene bg darkness

    'Стоп. Кажется, герой что-то забыл.'

    stop sound

    '...ГДЕ ОНО.'

    '...'

    play music "audio/bridge.mp3"

    scene bg cave1

    'Ища заветный вырванный листок, [ggname] попадает в глубокую и темную, заросшую мхом нору.'

    'На терпком сероватом грунте, более походящем на кучу разбитых камушков вперемешку с песком и грязью, лежат
    осколки булыжников и разные безделушки, забытые тут предыдущими гостями или принесенные диким зверьем...'

    scene bg darkness
    show dog justdied with easeinbottom

    'Однако взгляд приковывает свежая собачья тушка в дальнем узком углу. Не дышит, но еще теплая.'

    'Страшно даже взглянуть в ее сторону, а подумать, что случилось с жалким псом, что он испытал - еще труднее.'

    '[ggname] понимает, что вскоре она начнет разлагаться, в ней заведутся черви, начнут откладывать личинки мухи... 
    тело покроется проплешинами и язвами, появится характерный мерзостный запах гнили.'

    'Этот запах смешается с уже имеющейся отдушкой сырости, сделав это место еще более унылым. 
    Где-то позади героя слышатся треск кузнечиков, ветер и шелест листьев.'

    'Под ногами бегают муравьиные рои. С потолка свисают на длинных серебристых нитях пауки, 
    которые вот-вот норовят опуститься герою на плечи.'

    menu:
        "Остаться с собакой":
            
            "[ggname] погибает от удушения во время секса."
            
            'Концовка {color=#e40f20}"ЗООФИЛ"'
            
            return

        "Идти дальше":
            
            '[ggname] пинает мертвое животное и нервно смеется.'

            hide dog justdied

            scene bg cave1
            
            'Идет дальше и не решается отступать, какой бы ни была дорога. Пока не падает глубже, чем кажется.'

            scene bg darkness

            play sound "audio/fall.mp3"
            
            jump dark_corridors

        "Уйти прочь отсюда":

            '[ggname] медленно пятится назад, невольно втягивая ноздрями неприятный запах сырости.
            Осторожно, чтобы не разбудить никакую тварь в глубине тьмы, которую уже себе вообразил разум.'

            scene bg forest

            'Краски в глазах сгущаются при виде отдаляющейся жути, в ушах слышен трезвон…'

            play music "audio/locked_in.mp3"
            
            show soldier idle with easeinbottom

            'Лишь из любопытства обернувшись, Анон замечает почти что вплотную бледную фигуру, словно 
            специально прячущуюся от света под кронами могучих деревьев. ОНО БЕЗРОПОТНО НАСТУПАЕТ И ДОСТАЕТ ПОТРЕПАННЫЙ СТРАШНЫЙ МУШКЕТ. '

            'Острый штык уже испачкан чьей-то багровой кровью...'

            menu:
                "БЕЖАТЬ!":

                    play sound "audio/run.mp3"

                    jump location2
          
label location2:

    scene bg cave1

    play sound 'audio/breath_gg.mp3'

    'Где-то позади героя снова слышатся треск кузнечиков, ветер и шелест листьев. Но они уже не внушают спокойствие.'

    'Стоило бы спрятаться от опасности, пока не случилось чего похуже...'

    stop sound

    '[ggname] замыкается от пережитого потрясения и уходит глубоко в нору, где падает еще ниже.'

    scene bg darkness

    play sound "audio/fall.mp3"

    jump dark_corridors

label dark_corridors:

    scene bg darkness

    'Путь наедине с собственными мыслями прерывает хриплый звук на развилке, отдаленно напоминающий 
    стон умирающего кита на заточенном берегу океанского залива.'

    scene bg dark_corridors

    play sound "audio/scream.mp3"

    'Эти предсмертные возгласы и оханье, которые беспощадно искажает эхо были столь душераздирающие, 
    что заставляли кровь внутри свернуться, застыть в ожидании... ожидании неизбежного, чего-то непредсказуемого. ' 

    'Оно внушает животный страх, в ушах пульсирует, что-то незримое давит на грудь, а зрачки расширяются, 
    судорожно ища источник непонятного хрипения.'

    stop sound

    menu:
        'Стоит ли идти на звук?'

        'Проявить смелость':
            jump lonely_rooms
            
        'Бежать со всех ног в другую сторону':
            '[ggname] сверкает пятками…'
            jump depths_of_dungeon
        
label lonely_rooms:

    play music "audio/friendly_ghost.mp3"
    scene bg lonely_rooms

    'Темнота и страх всеми силами пытается уберечь героя от некого в глубине норы.' 

    'Добравшись на ватных ногах, игнорируя голоса рассудка, 
    умоляющего его идти назад, [ggname] обнаруживает бледное, ужасно искалеченное существо, 
    валявшееся в собственной багровой крови, впитывающейся в землю.'

    'Оно приподнимается, еле держа равновесие, и проводит нежной, 
    обмякшей дланью по растерзанной половине лица: глазное яблоко пугающе торчит из окровавленных впадин 
    будто еще секунду и покинет орбиту век.'

    'Одна из щек попросту отсутствует, оголяя блестящее на просветах кровью мясо.'

    show augusta idle with fade

    '[ggname] с недопониманием и ужасом пятится назад, жалея о своем решении прийти, пока это нечто пялится в пустоту и расчесывает кривыми когтями и без того уродливые раны.'
    
    u '...'

    'Лишь через пару минут инвалид напрягает свои мозги и со странной ухмылкой смотрит на путешественника. '

    'Приближается на полусогнутых, подергивая раскрытым помутневшим глазом. Явно стоило ожидать агонию в лице, страдания.
    Однако этого не произошло - раскосая совершенно спокойна, пусть и едва держится на ногах. '

    'Точно ли здорова она?..'

    gg 'А тебе не больно?..'

    'Вырывается из уст вместе с нервным глотком кома в горле под конец. Существо улыбается гораздо шире, выскакивают мимические морщины...'
    hide augusta idle            
    menu:
        'Спешно уйти от шизоидной':
            play music "audio/codex.mp3"
            'Трус испуганно несется от голой избитой бабищи, по пути еще пару раз упав лицом в камни.'

            u 'И КТО ТЕПЕРЬ СТРАШНЕЕ?!!'

            'Пронзительно смеется та, схватившись на живот и начав кататься по холодной земле.' 
            
            'Восторженные звуки существа бьются о стены, пробуждая летучих мышей. Кровососущие с визгом надвигаются, словно грозовая туча.'
            
            scene bg dark_corridors with fade
            
            jump depths_of_dungeon

        'Заговорить':
            show augusta idle 

            gg 'Не хочешь, чтобы тебе помогли найти выход отсюда? Мне кажется, тебе здесь не место.'

            u '...'

            play sound "audio/walking.mp3"

            '[ggname] предлагает, протягивая руку помощи. Но брюнетка только молчит, смотря в сторону, где доносятся шаги.'

            'Неизвестная хмурится и берет в руки небольшой камень.'

            stop music

            stop sound

            hide augusta idle 

            scene bg darkness

            'Отчаяние от пережитой боли пробивает девушку настолько, что она уже хочет швырнуть предмет и раскрыть свое местоположение монстру…'

            'Прерывает это действие вошедший ребенок небольшого роста. Бледный, измотанный.'

            scene bg lonely_rooms

            play music "audio/friendly_ghost.mp3"

            show augusta idle at right

            show child idle at left

            'Он тяжело вздыхает и едва уловимой походкой проходит к остальным в комнату.'
            
            menu:
                'Биться с монстром':

                    scene bg darkness with fade

                    jump fight_frode_child

                'Отдохнуть и придумать план':
                    play music "audio/ghost.mp3"       
                    
                    'Персонажи ложатся в уголке ближе друг к другу и обсуждают план. 
                    
                    От пыли девушка громко чихает, разбудив тем самым обитателей пещеры.'

                    hide augusta idle

                    scene bg darkness

                    play sound "audio/mice.mp3"     
                    
                    'Летучие мыши с громким писком налетают на героев...'

                    stop music

                    'Однако ребенок защищает их, издав неведомый звук. 
                    Никто даже ничего и не понял, кроме тварей, обладавших эхолокацией.'

                    stop sound

                    'После того, как мыши вновь повисли на каменном потолке, он закрыл рот и больше ничего не говорил.'

                    menu: 
                        'Биться с монстром':

                            jump fight_frode_child

        
        'Предложить помощь':
            show augusta idle 
        
            '[ggname] протягивает женщине руку, в которой лежал грязный носовой платок. 
            Она вытирает кровь и прижимает огромную дыру в щеке.'
        
            u 'Августа. Меня зовут Августа. '
        
            'Азиатка произносит свое имя и с опаской берет за запястье путника.
            Остроконечные маленькие уши что-то почувствовали. Испуганно дернувшись, на секунду показались из бури темных волос.'
        
            gg 'А ты как тут...оказалась..'
        
            'Он старается не смотреть на обнаженное тело существа и неестественно держит подбородок куда выше, чем нужно. 
            Показались темные ноздри, жирок на шее.'

            play sound "audio/walking.mp3"
        
            'Глаза нервно забегали из стороны в сторону. Теперь оба услышали громкие шаги и рык, доносящиеся неподалеку. Как же страшно...'

            stop sound 
        

            menu:
                'Биться с монстром': 
                    jump fight

                'Отдохнуть и придумать план':
                    play music "audio/ghost.mp3"       
                    
                    'Персонажи ложатся в уголке ближе друг к другу и обсуждают план. 
                    
                    От пыли Августа громко чихает, разбудив тем самым обитателей пещеры.'

                    hide augusta idle

                    scene bg darkness

                    play sound "audio/mice.mp3"     
                    
                    'Летучие мыши поедают заживо обоих с пронзительным писком.'
                    
                    'Концовка {color=#e40f20}"МЫШИНЫЙ ВОЙ (Vol1)"'
                    
                    return
                
                'Прятаться': 
                    jump child
                
label depths_of_dungeon: 
    scene bg depths_of_dungeon
    play music "audio/horrors.mp3"

    'Путь прерывает удар лицом о что-то широкое, теплое. Похоже на мягкий зефир, или... 
    живот огромной твари, от которой разило псиной и трупами. На голову капает хлюпающая горяченная жижа. КРОВЬ?'
    
    show monster idle with fade

    play sound "audio/wolf.mp3"
    
    m 'Гррр...' 
    
    'Доносится утробный заигрывающий звук из уст аномально большого волкоподобного мужчины. 
    Сильные волосатые руки хватают [ggname] и поднимают на уровень глаз чудища, что лишь повело волчьим ухом от пролетевших громких мышей.'

    hide monster idle

    scene bg darkness

    play sound "audio/eat.mp3"
    
    'Темных, украшенных морщинами и заплывших. Сердце замерзло от вида грязных окровавленных клыков, наполнявших рот... '
    
    'Шизоидная находит через пару часов растерзанного путника.'
    
    'КОНЦОВКА {color=#e40f20}"ПОДЗЕМЕЛЬНЫЙ ПЕРЕКУС - [ggname]"'

    return

label fight:
    play music "audio/horrors.mp3"

    'Ступаем вглубь пещеры… Спутница по по дороге отпускает руку сотоварища и вооружается небольшим камнем. 
    И снова, абсолютно никакого волнения.'

    scene bg dark_corridors
    
    'Торопиться оказалось незачем – исполин уже вышел из тьмы и стащил с себя тонкую вуаль темных сальных волос.'

    show monster idle with fade

    'Он с хрипом выдыхает волну горяченного спертого воздуха и жмурит слепые очи.' 

    'Взмахивает хвостом и уступает первый удар парочке… стало быть, заскучал уже в этой пещере.
    Широкая спина горбится, желтые зубы громко скрипят. Как же омрачает ситуацию эхо.'

    hide monster idle 

    menu: 
        'Огреть ногой в пах':   
            show monster idle 

            play sound "audio/laugh.mp3"

            'Удар в пах оказался слишком слабым. Монстр громко смеется своим басом на все подземелье, демонстрируя зубастую вонючую пасть.' 

            scene bg darkness

            hide monster idle

            m 'БЕСУСВЕТНАЯ...ГЛУПОСТЬ...'

            jump pah_death

        'Ударить в глаз': 
            show monster idle 
            
            '[ggname] не дотягивается и бьет наотмашь. Монстр огорченно вздыхает и с хрустом разминает свои мускулы…'
            
            play sound "audio/gg.mp3"

            scene bg darkness 

            'Контрудар заставил ребра героя затрещать на все подземелье...'

            'Дал опомниться лишь удар головой о камни.'

            scene bg dark_corridors

            show monster idle

            m 'Какое ты никчемное создание… абсолютно бесполезное. ТЫ ДАЖЕ УДАРИТЬ НЕ МОЖЕШЬ, ЧЕРТ ПОДЕРИ..' 

            'Огромный волкоподобный нервно вздыхает и подергивает одним глазом. Хвост бьет из стороны в сторону.'

            m 'Слушай… слушай. Я понимаю, что ты человек. НО КАК МОЖНО БЫЛО ПРОМАХНУТЬСЯ НА РОВНОМ МЕСТЕ???..'

            jump eye_death


        'Ударить в нос ': 
            show monster idle 
            
            '[ggname] сжимает руку в кулак и демонстрирует ее волку, что с интересом пригнулся и раздул ноздри. 
            Воспользовавшись моментом, бьет во всей силы по носу противника и заставляет оцепенеть.'
            
            'Пока он замахивался, Августа кидает в висок исполина камень…'

            play sound "audio/dead_wolf.mp3"

            hide monster idle with fade
            
            'Фроде упал без сил, из пробитого черепа потекла бордовая, почти что черная жидкость. Напуганные герои убегают прочь.'

            stop music

            stop sound

            play sound "audio/run.mp3"
            
            scene bg way_out
            
            '[ggname] c Августой несутся дальше во тьму и находят второй выход.'
            
            scene bg darkness

            stop sound 

            play sound 'audio/breath_gg.mp3' 

            'Герои остановились и оглянулись вокруг. Неужели все закончилось?'

            stop sound 

            scene bg leave_forest

            play music "audio/forest.mp3" 

            'Глоток воздуха. Глоток необычайного облегчения.' 
            'Лишь издалека раздается шорох в зеленой листве бересклетов, обрамленной ажурными пробивающимися лучами солнца… '
            
            'Концовка {color=#e40f20}"СВОБОДА"'
            
            return

        'Поцеловать волка':
            show monster idle 
            
            '[ggname] сжимает руку в кулак и демонстрирует волку, что с интересом пригнулся и раздул ноздри. 
            Скрепя сердце, решает задобрить влажным поцелуем в губы противника и с трепетом вздыхает.'
            
            'Лицо обливается потом от страха. Ноги дрожат не только у героя, но и Августы.'

            scene bg darkness

            hide monster idle

            stop music

            play sound "audio/kill.mp3"

            'О нет...'

            play sound "audio/dyhanie.mp3"

            
            'Игривый монстр насилует обоих с особой жестокостью.'
            
            'Персонажи умерли от кровопотери.'
            
            'Концовка {color=#e40f20}"???"'
            
            return

label child: 
    play music "audio/blank_light.mp3"
    
    show augusta idle 

    '[ggname] со скуки разгоняет носком обуви пыль и песок, Августа внимательно за этим наблюдает...'

    play sound "audio/child.mp3"

    'Тягомотину прерывают шаги поменьше - ласковые, почти как прикосновения капель дождя к влажному чернозему, 
    на котором растут сладкие груши... Как же хочется есть.'

    ' … И тут показывается странный темноволосый ребенок, от которого веет холодом. 
    Будто все северные ветра сошлись клином и продули нас до косточек.'

    stop sound 
    hide augusta idle 

    show augusta idle at right
    show child idle at left

    'Нагоняющий жуть мальчик с бледной кожей приближается к ним и молча садится рядом, 
    слегка стукнув пятой точкой по твердой грязной поверхности.'

    'Он что-то вытаскивает из кармана и с улыбкой рассматривает.'

    menu: 
        'Отобрать':
            
            scene bg list

            play sound "audio/paper.mp3"

            '...' 

            'ЭТО НЕ МОЙ ЛИСТОК.'

            '[ggname] чувствует ужасное давление на свое тело. Будто нечто держит в огромных тисках и не дает вырваться.'

            scene bg darkness with fade

            '[ggname] разорвало в клочья на всю пещеру.'
            
            'Концовка {color=#e40f20}"ЗАВЕТНЫЕ СЛОВА"'
            
            return

        'Оставить ребенка в покое':
            
            'Персонажи ложатся в уголке ближе друг к другу и обсуждают план. 
                    
            От пыли девушка громко чихает, разбудив тем самым обитателей пещеры.'

            hide augusta idle

            scene bg darkness

            play sound "audio/mice.mp3"     
                    
            'Летучие мыши с громким писком налетают на героев...'

            stop music

            'Однако ребенок защищает их, издав неведомый звук. 
            Никто даже ничего и не понял, кроме тварей, обладавших эхолокацией.'

            stop sound

            'После того, как мыши вновь повисли на каменном потолке, он закрыл рот и больше ничего не говорил.'

            menu: 
                'Биться с монстром':

                    jump fight_frode_child

label eye_death:

    'В конце концов оборотень приближается и начинает бить ногами в живот путника.'

    scene bg darkness

    'Анон остался на земле забитым до полусмерти, обреченным на долгую смерть.'

    play sound "audio/dead_augusta.mp3"
            
    'Августе разбили голову о камни...по грунту вытекают кровь и мягкие вялые мозги.'
            
    'Концовка {color=#e40f20}"УНИЖЕН И СЛОМЛЕН"'
            
    return

label pah_death:

    play sound "audio/eat.mp3"
            
    'Героев встречает мучительная смерть: Фроде съел обоих заживо, разрывая нежную плоть и сухожилия с особым удовольствием.' 
            
    'Концовка {color=#e40f20}"ЗВАНЫЙ УЖИН"'
            
    return

label fight_frode_child: 

    play music "audio/horrors.mp3"

    'Ступаем вглубь пещеры… Спутница по дороге отпускает руку сотоварища и вооружается небольшим камнем. 
    И снова, абсолютно никакого волнения.'

    scene bg dark_corridors with fade
    
    'Торопиться оказалось незачем – исполин уже вышел из тьмы и стащил с себя тонкую вуаль темных сальных волос.'

    show monster idle with fade

    
    'Он с хрипом выдыхает волну горяченного спертого воздуха и жмурит слепые очи.' 

    'Взмахивает хвостом и уступает первый удар парочке… стало быть, заскучал уже в этой пещере.
    Широкая спина горбится, желтые зубы громко скрипят. Как же омрачает ситуацию эхо.'

    hide monster idle 

    menu: 
        'Огреть ногой в пах':   
            show monster idle 

            play sound "audio/laugh.mp3"

            'Удар в пах оказался слишком слабым. Монстр громко смеется своим басом на все подземелье, демонстрируя зубастую вонючую пасть.'

            hide monster idle with fade

            u '...' 

            scene bg darkness

            hide monster idle

            m 'БЕСУСВЕТНАЯ...ГЛУПОСТЬ...'

            jump pah_death

        'Ударить в глаз': 
            show monster idle 
            
            '[ggname] не дотягивается и бьет наотмашь. Монстр огорченно вздыхает и с хрустом разминает свои мускулы…'
            
            play sound "audio/gg.mp3"

            scene bg darkness 

            'Контрудар заставил ребра героя затрещать на все подземелье...'

            'Дал опомниться лишь удар головой о камни.'

            scene bg dark_corridors

            show monster idle with fade

            m 'Какое ты никчемное создание… абсолютно бесполезное. ТЫ ДАЖЕ УДАРИТЬ НЕ МОЖЕШЬ, ЧЕРТ ПОДЕРИ..' 

            'Огромный волкоподобный нервно вздыхает и подергивает одним глазом. Хвост бьет из стороны в сторону.'

            m 'Слушай… слушай. Я понимаю, что ты человек. НО КАК МОЖНО БЫЛО ПРОМАХНУТЬСЯ НА РОВНОМ МЕСТЕ???..'

            play sound "audio/dead_wolf.mp3"

            'Дитя с нескрываемым возмущением глядит на волка и кидает камень ему прямо в лоб.'

            'Девушка следует примеру и метает еще один. Слепой монстр убегает в глубины подземелья.'

            jump fight_child

            

        'Ударить в нос ': 
            show monster idle 
            
            '[ggname] сжимает руку в кулак и демонстрирует ее волку, что с интересом пригнулся и раздул ноздри. 
            Воспользовавшись моментом, бьет во всей силы по носу противника и заставляет оцепенеть.'
            
            'Пока он замахивался, Августа кидает в висок исполина камень…'

            play sound "audio/dead_wolf.mp3"

            hide monster idle with fade
            
            'Фроде упал без сил. Из пробитого черепа потекла бордовая, почти что черная жидкость. Напуганные герои убегают прочь.'

            stop music

            stop sound

            play sound "audio/run.mp3"
            
            scene bg way_out

            jump fight_child
            

        'Поцеловать волка':
            show monster idle 
            
            '[ggname] сжимает руку в кулак и демонстрирует волку, что с интересом пригнулся и раздул ноздри. 
            Скрепя сердце, решает задобрить влажным поцелуем в губы противника и с трепетом вздыхает.'
            
            'Лицо обливается потом от страха. Ноги дрожат не только у героя, но и Августы. 
            Маленький вампир с хихиканьем смотрит на эту сцену.'

            scene bg darkness

            hide monster idle

            stop music

            play sound "audio/kill.mp3"

            'О нет... О ДА.'

            play sound "audio/dyhanie.mp3"

            
            'Игривый монстр насилует обоих с особой жестокостью. 
            Ребенок с любопытством наблюдает за этим, изредка поглядывая на потевшего монстра.'
            
            'Персонажи умерли от кровопотери.'
            
            'Концовка {color=#e40f20}"РЕБЕНОК-ИЗВРАЩЕНЕЦ"'
            
            return

label fight_child: 

    play sound "audio/breath_gg.mp3"

    '[ggname] с попутчицей несутся дальше во тьму и находят второй выход. Однако ребенок не дает им выйти.'
            
    scene bg darkness with fade

    stop sound

    'Он вытягивается и быстро преображается в нечто инфернальное. Единственным, что напоминало о прежнем образе, была бабочка.'

    show mouse idle with fade

    play music 'audio/locked_in.mp3'

    ch 'Это просто бессмысленно. Абсолютно не имеет значения.'

    ch 'ВОЛК СЛАБ. СЛИШКОМ СЛАБ И ТУП.'

    ch '{color=#ff0f0f}МНЕ ТАК НЕ ХОТЕЛОСЬ РАЗБИРАТЬСЯ САМОСТОЯТЕЛЬНО, НО ЭТУ ГНИЛЬ ДАЖЕ НЕ НАВЛЕЧЬ НА НОРМАЛЬНУЮ ОХОТУ.'

    ch '{color=#ff0f0f}Я РАЗОЧАРОВАН.'

    hide mouse idle with fade

    'Девушка падает в обморок. [ggname] едва сохраняет рассудок и 
    жадно глотает спертый воздух пещеры, не отрывая взгляда с монстра.'

    '...'

    stop music

    'Как и ожидалось, герои погибли. Летучая мышь натягивает на себя кожу обоих и выходит в лес под едва пробивающиеся из крон лучи солнца.'

    show bg leave_forest with fade
    play sound 'audio/forest.mp3'
  
    'Концовка {color=#e40f20}"МЫШИНЫЙ ВОЙ (Vol2)"'
            
    return


